string nome;
int idade;
float peso;
float altura;

Console.WriteLine("Qual o seu nome");
nome = Console.ReadLine();
Console.Writeline("Qual sua idade?");
idade = Convert.ToInt32(Console.ReadLine());
Console.Write("Qual seu peso?");
peso = Convert.ToSingle(Console.ReadLine());
Console.Writeline("Qual sua altura?");
altura = Convert.ToSingle(Console.ReadLine());
Console.WriteLine("########################################");
Console.WriteLine("Bem vindo " + nome);
Console.WriteLine("A sua idade " + idade);
Console.WriteLine("Sua altura " + altura);
Console.WriteLine("Seu peso " + peso);
Console.WriteLine("Adios!");
Console.WriteLine("########################################");